https://edu-tasks-polyhedron.000webhostapp.com/

https://www.000webhost.com/members/website/list  
login: edu.tasks.polyhedron@gmail.com  
password: 611094Aa

Name Your Project  
edu-tasks-polyhedron  
dL$)@&UCg)XLAp%yq%#l

db_name: id15484353_db  
db_user: id15484353_admin  
db_password: cb\}|>]mH\*>wi+^8

##FTP

> Имя хоста: files.000webhost.com  
> Порт: 21  
> Пользователь: edu-tasks-polyhedron  
> Пароль: dL$)@&UCg)XLAp%yq%#l
